src/main/resources/nacos/nacos-dev-config.yml (before)
# ============================================
# Nacos 开发环境配置文件
# ============================================
# Data ID: pet-vet-ai-dev.yml
# Group: DEFAULT_GROUP
# Namespace: (空，使用 public 命名空间)
# 此文件用于上传到 Nacos 配置中心，包含开发环境的特定配置
# ============================================

# 数据源配置（开发环境）
spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:pet_vet_ai}?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
    username: ${DB_USERNAME:root}
    password: ${DB_PASSWORD:root12345678}
  
  # Redis 配置（开发环境）
  data:
    redis:
      host: ${REDIS_HOST:localhost}
      port: ${REDIS_PORT:6379}
      password: ${REDIS_PASSWORD:}
      database: ${REDIS_DB:0}
      lettuce:
        pool:
          max-active: 8
          max-idle: 8
          min-idle: 0
          max-wait: -1ms

# RocketMQ 配置（开发环境）
rocketmq:
  name-server: ${ROCKETMQ_NAMESRV:localhost:9876}
  producer:
    group: pet-vet-ai-producer-group-dev

# MyBatis-Plus 配置（开发环境）
mybatis-plus:
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl # 开发环境打印 SQL

# 日志配置（开发环境）
logging:
  level:
    root: INFO
    com.petvetai.app.mapper: DEBUG
    com.alibaba.csp.sentinel: INFO
    io.seata: INFO
    com.alibaba.nacos: INFO
    com.alibaba.cloud.nacos: INFO

src/main/resources/nacos/nacos-dev-config.yml (after)
# ============================================
# Nacos 开发环境配置文件
# ============================================
# Data ID: pet-vet-ai-dev.yml
# Group: DEFAULT_GROUP
# Namespace: (空，使用 public 命名空间)
# 此文件用于上传到 Nacos 配置中心，包含开发环境的特定配置
# ============================================

# 数据源配置（开发环境）
spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:pet_vet_ai}?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
    username: ${DB_USERNAME:root}
    password: ${DB_PASSWORD:root12345678}
  
  # Redis 配置（开发环境）
  data:
    redis:
      host: ${REDIS_HOST:localhost}
      port: ${REDIS_PORT:6379}
      password: ${REDIS_PASSWORD:}
      database: ${REDIS_DB:0}
      lettuce:
        pool:
          max-active: 8
          max-idle: 8
          min-idle: 0
          max-wait: -1ms

# RocketMQ 配置（开发环境）
rocketmq:
  name-server: ${ROCKETMQ_NAMESRV:localhost:9876}
  producer:
    group: pet-vet-ai-producer-group-dev

# MyBatis-Plus 配置（开发环境）
mybatis-plus:
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl # 开发环境打印 SQL

# AI 配置（开发环境特定配置，可选）
# 公共 AI 配置在 pet-vet-ai-common.yml 中
# 如需在开发环境使用不同的 AI 提供商，可在此覆盖
# spring:
#   ai:
#     provider:
#       type: ${AI_PROVIDER_TYPE:deepseek}  # deepseek 或 openai
#     deepseek:
#       api-key: ${DEEPSEEK_API_KEY:}
#     openai:
#       api-key: ${OPENAI_API_KEY:}

# 日志配置（开发环境）
logging:
  level:
    root: INFO
    com.petvetai.app.mapper: DEBUG
    com.alibaba.csp.sentinel: INFO
    io.seata: INFO
    com.alibaba.nacos: INFO
    com.alibaba.cloud.nacos: INFO
    dev.langchain4j: DEBUG  # LangChain4j 调试日志

src/main/resources/nacos/nacos-dev-config.yml (diff)
@@ -40,6 +40,18 @@ mybatis-plus:
   configuration:
     log-impl: org.apache.ibatis.logging.stdout.StdOutImpl # 开发环境打印 SQL
 
+# AI 配置（开发环境特定配置，可选）
+# 公共 AI 配置在 pet-vet-ai-common.yml 中
+# 如需在开发环境使用不同的 AI 提供商，可在此覆盖
+# spring:
+#   ai:
+#     provider:
+#       type: ${AI_PROVIDER_TYPE:deepseek}  # deepseek 或 openai
+#     deepseek:
+#       api-key: ${DEEPSEEK_API_KEY:}
+#     openai:
+#       api-key: ${OPENAI_API_KEY:}
+
 # 日志配置（开发环境）
 logging:
   level:
@@ -49,4 +61,5 @@ logging:
     io.seata: INFO
     com.alibaba.nacos: INFO
     com.alibaba.cloud.nacos: INFO
+    dev.langchain4j: DEBUG  # LangChain4j 调试日志
